{
  "name": "@sanchaymittal/antigravity-cli",
  "version": "0.1.0",
  "description": "CLI for Antigravity — chat with Claude, Gemini, and GPT-OSS via your Antigravity subscription",
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "ag": "src/cli.js"
  },
  "files": [
    "src/agent.js",
    "src/cli.js",
    "src/images.js",
    "src/model-enum.js",
    "src/models.js",
    "src/repl.js",
    "src/utils.js",
    "src/mcp/",
    "src/sidecar/",
    "src/tools/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "node src/cli.js",
    "test": "node --test tests/**/*.test.js"
  },
  "dependencies": {
    "commander": "^14.0.0"
  },
  "keywords": [
    "antigravity",
    "ai",
    "cli",
    "claude",
    "gemini",
    "gpt",
    "llm"
  ],
  "license": "MIT",
  "author": "sanchaymittal",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanchaymittal/antigravity-cli.git"
  },
  "bugs": {
    "url": "https://github.com/sanchaymittal/antigravity-cli/issues"
  },
  "homepage": "https://github.com/sanchaymittal/antigravity-cli#readme"
}
